# MetarBrowser

./: README.md  TODO
app/: build.gradle
app/src/androidTest/java/com/cinemo/metarbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinemo/metarbrowser/: MetarApp.java
app/src/main/java/com/cinemo/metarbrowser/adapter/: InfoListAdapter.java  InfoListAdapterPaged.java
app/src/main/java/com/cinemo/metarbrowser/background/: FetchWorker.java  NetworkRequest.java
app/src/main/java/com/cinemo/metarbrowser/db/: InfoDatabase.java
app/src/main/java/com/cinemo/metarbrowser/db/dao/: InfoDao.java
app/src/main/java/com/cinemo/metarbrowser/db/entity/: Info.java
app/src/main/java/com/cinemo/metarbrowser/repository/: InfoRepository.java
app/src/main/java/com/cinemo/metarbrowser/ui/: MainActivity.java
app/src/main/java/com/cinemo/metarbrowser/util/: AppExecutors.java  ClickListener.java  Constants.java  DateConverter.java  DiffCallback.java  DiffCallbackItem.java  ResourceType.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/cinemo/metarbrowser/vm/: MainViewModel.java
app/src/main/res/drawable/: bottom_round.xml  round.xml
app/src/main/res/layout/: activity_main.xml  item_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cinemo/metarbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
